{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "baseBranches": ["develop"],
  "useBaseBranchConfig": "merge",
  "labels": ["dependencies"],
  "platformAutomerge": true,
  "automerge": false,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "schedule": ["before 6am on monday"],
  "rebaseWhen": "behind-base-branch",
  "timezone": "America/New_York",
  "rangeStrategy": "bump",
  "minimumReleaseAge": "2 days",
  "osvVulnerabilityAlerts": true,

  "packageRules": [
    {
      "description": "Docker images - automerge digest/patch",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest", "patch"],
      "automerge": true,
      "labels": ["docker", "automerge"]
    },
    {
      "description": "Docker images - minor/major",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "major"],
      "labels": ["docker", "review-required"]
    },
    {
      "description": "Go dependencies - automerge patch",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "labels": ["go", "automerge"]
    },
    {
      "description": "Go dependencies - minor/major",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "major"],
      "labels": ["go", "review-required"]
    },
    {
      "description": "GitHub Actions - automerge patch/minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "labels": ["github-actions", "automerge"]
    },
    {
      "description": "GitHub Actions - major",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "labels": ["github-actions", "review-required"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security", "vulnerability"]
  }
}
